[program:phlow_user_migration_workers]
command = php worker.php
directory = /var/www/html
autostart = true
process_name = phlow_user_migration_workers_%(process_num)s
numprocs = 20
autorestart = true

[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
loglevel = info
pidfile = /var/run/supervisord.pid